
dataset: gs_scg_lucene_max32.csv number of instance: 1000
number of training sample: 118
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: pqsvc

chunk size: 1000
predicted- buggy: 29 non-buggy: 23
correct- total: 27 (51.92%), buggy: 15 (57.69%) non-buggy: 12 (46.15%)
performance: 0.52, 0.58, 0.55
execution time: 2290.18 seconds


--------------###----------------
dataset: gs_scg_lucene_max32.csv number of instance: 1000
number of training sample: 118
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: vqc

chunk size: 1000
predicted- buggy: 35 non-buggy: 17
correct- total: 37 (71.15%), buggy: 23 (88.46%) non-buggy: 14 (53.85%)
performance: 0.66, 0.88, 0.75
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_lucene_max32.csv number of instance: 1000
number of training sample: 118
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: svc

chunk size: 1000
predicted- buggy: 27 non-buggy: 25
correct- total: 43 (82.69%), buggy: 22 (84.62%) non-buggy: 21 (80.77%)
performance: 0.81, 0.85, 0.83
execution time: 0.02 seconds


--------------###----------------
dataset: gs_scg_lucene_max32.csv number of instance: 1000
number of training sample: 118
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: rf

chunk size: 1000
predicted- buggy: 23 non-buggy: 29
correct- total: 41 (78.85%), buggy: 19 (73.08%) non-buggy: 22 (84.62%)
performance: 0.83, 0.73, 0.78
execution time: 0.14 seconds


--------------###----------------
dataset: gs_scg_lucene_max32.csv number of instance: 1000
number of training sample: 118
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: knn

chunk size: 1000
predicted- buggy: 24 non-buggy: 28
correct- total: 36 (69.23%), buggy: 17 (65.38%) non-buggy: 19 (73.08%)
performance: 0.71, 0.65, 0.68
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_lucene_max32.csv number of instance: 1000
number of training sample: 118
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: gbc

chunk size: 1000
predicted- buggy: 28 non-buggy: 24
correct- total: 42 (80.77%), buggy: 22 (84.62%) non-buggy: 20 (76.92%)
performance: 0.79, 0.85, 0.81
execution time: 0.1 seconds


--------------###----------------
dataset: gs_scg_lucene_max32.csv number of instance: 1000
number of training sample: 118
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: pct

chunk size: 1000
predicted- buggy: 35 non-buggy: 17
correct- total: 37 (71.15%), buggy: 23 (88.46%) non-buggy: 14 (53.85%)
performance: 0.66, 0.88, 0.75
execution time: 0.01 seconds


--------------###----------------