
dataset: gs_scg_ambari_max32.csv number of instance: 1000
number of training sample: 116
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: pqsvc

chunk size: 1000
predicted- buggy: 23 non-buggy: 29
correct- total: 25 (48.08%), buggy: 11 (42.31%) non-buggy: 14 (53.85%)
performance: 0.48, 0.42, 0.45
execution time: 1615.96 seconds


--------------###----------------
dataset: gs_scg_ambari_max32.csv number of instance: 1000
number of training sample: 116
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: vqc

chunk size: 1000
predicted- buggy: 41 non-buggy: 11
correct- total: 33 (63.46%), buggy: 24 (92.31%) non-buggy: 9 (34.62%)
performance: 0.59, 0.92, 0.72
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_ambari_max32.csv number of instance: 1000
number of training sample: 116
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: svc

chunk size: 1000
predicted- buggy: 14 non-buggy: 38
correct- total: 28 (53.85%), buggy: 8 (30.77%) non-buggy: 20 (76.92%)
performance: 0.57, 0.31, 0.4
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_ambari_max32.csv number of instance: 1000
number of training sample: 116
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: rf

chunk size: 1000
predicted- buggy: 23 non-buggy: 29
correct- total: 37 (71.15%), buggy: 17 (65.38%) non-buggy: 20 (76.92%)
performance: 0.74, 0.65, 0.69
execution time: 0.13 seconds


--------------###----------------
dataset: gs_scg_ambari_max32.csv number of instance: 1000
number of training sample: 116
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: knn

chunk size: 1000
predicted- buggy: 22 non-buggy: 30
correct- total: 30 (57.69%), buggy: 13 (50.00%) non-buggy: 17 (65.38%)
performance: 0.59, 0.5, 0.54
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_ambari_max32.csv number of instance: 1000
number of training sample: 116
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: gbc

chunk size: 1000
predicted- buggy: 24 non-buggy: 28
correct- total: 36 (69.23%), buggy: 17 (65.38%) non-buggy: 19 (73.08%)
performance: 0.71, 0.65, 0.68
execution time: 0.08 seconds


--------------###----------------
dataset: gs_scg_ambari_max32.csv number of instance: 1000
number of training sample: 116
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: pct

chunk size: 1000
predicted- buggy: 41 non-buggy: 11
correct- total: 33 (63.46%), buggy: 24 (92.31%) non-buggy: 9 (34.62%)
performance: 0.59, 0.92, 0.72
execution time: 0.01 seconds


--------------###----------------