
dataset: gs_scg_jenkins_max32.csv number of instance: 1000
number of training sample: 34
actual- buggy: 8 non-buggy: 8
---------------------------------

classification model: pqsvc

chunk size: 1000
predicted- buggy: 6 non-buggy: 10
correct- total: 10 (62.50%), buggy: 4 (50.00%) non-buggy: 6 (75.00%)
performance: 0.67, 0.5, 0.57
execution time: 1210.24 seconds


--------------###----------------
dataset: gs_scg_jenkins_max32.csv number of instance: 1000
number of training sample: 34
actual- buggy: 8 non-buggy: 8
---------------------------------

classification model: vqc

chunk size: 1000
predicted- buggy: 8 non-buggy: 8
correct- total: 10 (62.50%), buggy: 5 (62.50%) non-buggy: 5 (62.50%)
performance: 0.62, 0.62, 0.62
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_jenkins_max32.csv number of instance: 1000
number of training sample: 34
actual- buggy: 8 non-buggy: 8
---------------------------------

classification model: svc

chunk size: 1000
predicted- buggy: 10 non-buggy: 6
correct- total: 12 (75.00%), buggy: 7 (87.50%) non-buggy: 5 (62.50%)
performance: 0.7, 0.88, 0.78
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_jenkins_max32.csv number of instance: 1000
number of training sample: 34
actual- buggy: 8 non-buggy: 8
---------------------------------

classification model: rf

chunk size: 1000
predicted- buggy: 8 non-buggy: 8
correct- total: 14 (87.50%), buggy: 7 (87.50%) non-buggy: 7 (87.50%)
performance: 0.88, 0.88, 0.88
execution time: 0.1 seconds


--------------###----------------
dataset: gs_scg_jenkins_max32.csv number of instance: 1000
number of training sample: 34
actual- buggy: 8 non-buggy: 8
---------------------------------

classification model: knn

chunk size: 1000
predicted- buggy: 8 non-buggy: 8
correct- total: 12 (75.00%), buggy: 6 (75.00%) non-buggy: 6 (75.00%)
performance: 0.75, 0.75, 0.75
execution time: 0.02 seconds


--------------###----------------
dataset: gs_scg_jenkins_max32.csv number of instance: 1000
number of training sample: 34
actual- buggy: 8 non-buggy: 8
---------------------------------

classification model: gbc

chunk size: 1000
predicted- buggy: 10 non-buggy: 6
correct- total: 10 (62.50%), buggy: 6 (75.00%) non-buggy: 4 (50.00%)
performance: 0.6, 0.75, 0.67
execution time: 0.08 seconds


--------------###----------------
dataset: gs_scg_jenkins_max32.csv number of instance: 1000
number of training sample: 34
actual- buggy: 8 non-buggy: 8
---------------------------------

classification model: pct

chunk size: 1000
predicted- buggy: 8 non-buggy: 8
correct- total: 10 (62.50%), buggy: 5 (62.50%) non-buggy: 5 (62.50%)
performance: 0.62, 0.62, 0.62
execution time: 0.01 seconds


--------------###----------------