
dataset: gs_scg_camel_max32.csv number of instance: 1000
number of training sample: 120
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: pqsvc

chunk size: 1000
predicted- buggy: 1 non-buggy: 51
correct- total: 25 (48.08%), buggy: 0 (0.00%) non-buggy: 25 (96.15%)
performance: 0.0, 0.0, 0.0
execution time: 1928.19 seconds


--------------###----------------
dataset: gs_scg_camel_max32.csv number of instance: 1000
number of training sample: 120
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: vqc

chunk size: 1000
predicted- buggy: 25 non-buggy: 27
correct- total: 33 (63.46%), buggy: 16 (61.54%) non-buggy: 17 (65.38%)
performance: 0.64, 0.62, 0.63
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_camel_max32.csv number of instance: 1000
number of training sample: 120
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: svc

chunk size: 1000
predicted- buggy: 13 non-buggy: 39
correct- total: 35 (67.31%), buggy: 11 (42.31%) non-buggy: 24 (92.31%)
performance: 0.85, 0.42, 0.56
execution time: 0.02 seconds


--------------###----------------
dataset: gs_scg_camel_max32.csv number of instance: 1000
number of training sample: 120
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: rf

chunk size: 1000
predicted- buggy: 10 non-buggy: 42
correct- total: 32 (61.54%), buggy: 8 (30.77%) non-buggy: 24 (92.31%)
performance: 0.8, 0.31, 0.44
execution time: 0.13 seconds


--------------###----------------
dataset: gs_scg_camel_max32.csv number of instance: 1000
number of training sample: 120
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: knn

chunk size: 1000
predicted- buggy: 18 non-buggy: 34
correct- total: 36 (69.23%), buggy: 14 (53.85%) non-buggy: 22 (84.62%)
performance: 0.78, 0.54, 0.64
execution time: 0.02 seconds


--------------###----------------
dataset: gs_scg_camel_max32.csv number of instance: 1000
number of training sample: 120
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: gbc

chunk size: 1000
predicted- buggy: 13 non-buggy: 39
correct- total: 31 (59.62%), buggy: 9 (34.62%) non-buggy: 22 (84.62%)
performance: 0.69, 0.35, 0.46
execution time: 0.08 seconds


--------------###----------------
dataset: gs_scg_camel_max32.csv number of instance: 1000
number of training sample: 120
actual- buggy: 26 non-buggy: 26
---------------------------------

classification model: pct

chunk size: 1000
predicted- buggy: 25 non-buggy: 27
correct- total: 33 (63.46%), buggy: 16 (61.54%) non-buggy: 17 (65.38%)
performance: 0.64, 0.62, 0.63
execution time: 0.01 seconds


--------------###----------------