
dataset: gs_scg_tomcat_max32.csv number of instance: 1000
number of training sample: 108
actual- buggy: 24 non-buggy: 24
---------------------------------

classification model: pqsvc

chunk size: 1000
predicted- buggy: 22 non-buggy: 26
correct- total: 30 (62.50%), buggy: 14 (58.33%) non-buggy: 16 (66.67%)
performance: 0.64, 0.58, 0.61
execution time: 1417.04 seconds


--------------###----------------
dataset: gs_scg_tomcat_max32.csv number of instance: 1000
number of training sample: 108
actual- buggy: 24 non-buggy: 24
---------------------------------

classification model: vqc

chunk size: 1000
predicted- buggy: 37 non-buggy: 11
correct- total: 35 (72.92%), buggy: 24 (100.00%) non-buggy: 11 (45.83%)
performance: 0.65, 1.0, 0.79
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_tomcat_max32.csv number of instance: 1000
number of training sample: 108
actual- buggy: 24 non-buggy: 24
---------------------------------

classification model: svc

chunk size: 1000
predicted- buggy: 35 non-buggy: 13
correct- total: 35 (72.92%), buggy: 23 (95.83%) non-buggy: 12 (50.00%)
performance: 0.66, 0.96, 0.78
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_tomcat_max32.csv number of instance: 1000
number of training sample: 108
actual- buggy: 24 non-buggy: 24
---------------------------------

classification model: rf

chunk size: 1000
predicted- buggy: 23 non-buggy: 25
correct- total: 35 (72.92%), buggy: 17 (70.83%) non-buggy: 18 (75.00%)
performance: 0.74, 0.71, 0.72
execution time: 0.13 seconds


--------------###----------------
dataset: gs_scg_tomcat_max32.csv number of instance: 1000
number of training sample: 108
actual- buggy: 24 non-buggy: 24
---------------------------------

classification model: knn

chunk size: 1000
predicted- buggy: 31 non-buggy: 17
correct- total: 33 (68.75%), buggy: 20 (83.33%) non-buggy: 13 (54.17%)
performance: 0.65, 0.83, 0.73
execution time: 0.02 seconds


--------------###----------------
dataset: gs_scg_tomcat_max32.csv number of instance: 1000
number of training sample: 108
actual- buggy: 24 non-buggy: 24
---------------------------------

classification model: gbc

chunk size: 1000
predicted- buggy: 26 non-buggy: 22
correct- total: 36 (75.00%), buggy: 19 (79.17%) non-buggy: 17 (70.83%)
performance: 0.73, 0.79, 0.76
execution time: 0.08 seconds


--------------###----------------
dataset: gs_scg_tomcat_max32.csv number of instance: 1000
number of training sample: 108
actual- buggy: 24 non-buggy: 24
---------------------------------

classification model: pct

chunk size: 1000
predicted- buggy: 37 non-buggy: 11
correct- total: 35 (72.92%), buggy: 24 (100.00%) non-buggy: 11 (45.83%)
performance: 0.65, 1.0, 0.79
execution time: 0.01 seconds


--------------###----------------