
dataset: gs_scg_mongo_max32.csv number of instance: 1000
number of training sample: 106
actual- buggy: 23 non-buggy: 23
---------------------------------

classification model: pqsvc

chunk size: 1000
predicted- buggy: 23 non-buggy: 23
correct- total: 26 (56.52%), buggy: 13 (56.52%) non-buggy: 13 (56.52%)
performance: 0.57, 0.57, 0.57
execution time: 993.9 seconds


--------------###----------------
dataset: gs_scg_mongo_max32.csv number of instance: 1000
number of training sample: 106
actual- buggy: 23 non-buggy: 23
---------------------------------

classification model: vqc

chunk size: 1000
predicted- buggy: 38 non-buggy: 8
correct- total: 29 (63.04%), buggy: 22 (95.65%) non-buggy: 7 (30.43%)
performance: 0.58, 0.96, 0.72
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_mongo_max32.csv number of instance: 1000
number of training sample: 106
actual- buggy: 23 non-buggy: 23
---------------------------------

classification model: svc

chunk size: 1000
predicted- buggy: 24 non-buggy: 22
correct- total: 31 (67.39%), buggy: 16 (69.57%) non-buggy: 15 (65.22%)
performance: 0.67, 0.7, 0.68
execution time: 0.02 seconds


--------------###----------------
dataset: gs_scg_mongo_max32.csv number of instance: 1000
number of training sample: 106
actual- buggy: 23 non-buggy: 23
---------------------------------

classification model: rf

chunk size: 1000
predicted- buggy: 21 non-buggy: 25
correct- total: 26 (56.52%), buggy: 12 (52.17%) non-buggy: 14 (60.87%)
performance: 0.57, 0.52, 0.55
execution time: 0.14 seconds


--------------###----------------
dataset: gs_scg_mongo_max32.csv number of instance: 1000
number of training sample: 106
actual- buggy: 23 non-buggy: 23
---------------------------------

classification model: knn

chunk size: 1000
predicted- buggy: 29 non-buggy: 17
correct- total: 30 (65.22%), buggy: 18 (78.26%) non-buggy: 12 (52.17%)
performance: 0.62, 0.78, 0.69
execution time: 0.01 seconds


--------------###----------------
dataset: gs_scg_mongo_max32.csv number of instance: 1000
number of training sample: 106
actual- buggy: 23 non-buggy: 23
---------------------------------

classification model: gbc

chunk size: 1000
predicted- buggy: 25 non-buggy: 21
correct- total: 28 (60.87%), buggy: 15 (65.22%) non-buggy: 13 (56.52%)
performance: 0.6, 0.65, 0.63
execution time: 0.08 seconds


--------------###----------------
dataset: gs_scg_mongo_max32.csv number of instance: 1000
number of training sample: 106
actual- buggy: 23 non-buggy: 23
---------------------------------

classification model: pct

chunk size: 1000
predicted- buggy: 38 non-buggy: 8
correct- total: 29 (63.04%), buggy: 22 (95.65%) non-buggy: 7 (30.43%)
performance: 0.58, 0.96, 0.72
execution time: 0.01 seconds


--------------###----------------